DataDog/dd-trace-go/.github/actions/setup-go/action.yml
name: 'Setup Go'
description: 'Setup Go and Development tools for running tests'
inputs:
  go-version:
    required: true
    description: Go version to setup.
  tools-bin:
    required: true
    description: Directory to installs tools to.
  tools-dir:
    required: true
    description: Directory that has the tool definitions.
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@924ae3a1cded613372ab5595356fb5720e22ba16 # v6.5.0
      with:
        go-version: ${{ inputs.go-version }}
        cache: true

    - name: Cache tools
      id: cache-tools
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: ${{ inputs.tools-bin }}
        key: ${{ runner.os }}-go-${{ inputs.go-version }}-tools-${{ inputs.tools-dir }}-${{ inputs.tools-bin}}-${{ hashFiles('**/go.mod', '**/go.sum') }}

    - name: Install development tools
      if: steps.cache-tools.outputs.cache-hit != 'true'
      shell: bash
      run: |-
        ./scripts/install_tools.sh --tools-dir ${{ inputs.tools-dir }} --bin-dir ${{ inputs.tools-bin }}

DataDog/dd-trace-go/.github/workflows/otelc-integration.yml
- name: Setup Go and development tools
  uses: ./.github/actions/setup-go
  with:
    go-version: stable
    tools-dir: ${{ github.workspace }}/_tools
    tools-bin: ${{ github.workspace }}/bin